# BracketzApp

./: .gitignore  BracketzApp.sln  README.md
BracketzApp/: BracketzApp.csproj  Program.cs  Startup.cs  app.db  appsettings.json
BracketzApp/Areas/Identity/: IdentityHostingStartup.cs
BracketzApp/Controllers/: AuthenticationApiController.cs  AuthenticationController.cs  BracketApiController.cs  BracketController.cs  BracketControllerApi.cs  BracketTeamApiController.cs  BracketTeamController.cs  BracketTeamControllerApi.cs  HomeController.cs  ParticipantApiController.cs  ParticipantController.cs  ParticipantControllerApi.cs  ParticipantTeamApiController.cs  ParticipantTeamController.cs  RoleController.cs  TeamApiController.cs  TeamController.cs  TeamControllerApi.cs  TournamentApiController.cs  TournamentController.cs  TournamentControllerApi.cs  TournamentFormatApiController.cs  TournamentFormatController.cs  TournamentFormatControllerApi.cs  TournamentTeamApiController.cs  TournamentTeamController.cs  UserApiController.cs
BracketzApp/CustomClasses/: UsefulBracket.cs
BracketzApp/Data/: ApplicationDbContext.cs
BracketzApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201122145309_InitialMigration.Designer.cs  20201122145309_InitialMigration.cs  20201122165124_Participant.Designer.cs  (+2 more)
BracketzApp/Handlers/: UserAdminHandler.cs
BracketzApp/Migrations/: 20201123191002_Models.Designer.cs  20201123191002_Models.cs  20201124131315_Roles.Designer.cs  20201124131315_Roles.cs  20201124183808_Init.Designer.cs  20201124183808_Init.cs  20210105180350_api.Designer.cs  20210105180350_api.cs  20210106172050_RefreshToken.Designer.cs  20210106172050_RefreshToken.cs  20210106185503_UserIsAdmin.Designer.cs  20210106185503_UserIsAdmin.cs  20210106185641_IsAdminDefaultFalse.Designer.cs  20210106185641_IsAdminDefaultFalse.cs  20210109170441_init.Designer.cs  20210109170441_init.cs  20210109171335_remove_tournament_from_team.Designer.cs  20210109171335_remove_tournament_from_team.cs  20210109190140_remove_team_from_participant.Designer.cs  20210109190140_remove_team_from_participant.cs  20210110144823_bracket_team1_team2.Designer.cs  20210110144823_bracket_team1_team2.cs  20210110152621_init.Designer.cs  20210110152621_init.cs  ApplicationDbContextModelSnapshot.cs
BracketzApp/Models/: ApplicationUser.cs  Bracket.cs  BracketGenerateModel.cs  BracketScoreUpdateModel.cs  BracketTeam.cs  BracketsTeams.cs  ErrorViewModel.cs  JoinTournamentModel.cs  LoginModel.cs  MarkFinishedModel.cs  Participant.cs  ParticipantTeam.cs  RegisterModel.cs  Response.cs  RoleEdit.cs  RoleModification.cs  Team.cs  Tournament.cs  TournamentFormat.cs  TournamentTeam.cs
BracketzApp/Properties/: launchSettings.json
BracketzApp/Requirements/: UserAdminRequirement.cs
BracketzApp/Services/: SessionExtensions.cs  TokenService.cs  UserService.cs
BracketzApp/TagHelper/: RoleUsersTH.cs
BracketzApp/Views/: _ViewImports.cshtml
(+53 files in other folders)
